<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="C:\Users\Admin\Desktop\My project website\favicon_io kolor\favicon.ico">

    <title>WIP Minigame</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif', serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-size: 18px;
            line-height: 1.6;
        }
        #header {
            width: 100%;
            height: 70px;
            background-color: #65211e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 3;
        }
        #header h2 {
            margin: 0;
            font-size: 28px;
            margin-left:20px;
        }
        #header a {
            color: wheat;
            text-decoration: none;
        }
        #header a:hover {
            color: #86945e;
        }
        iframe {
            margin:0 auto;
            display:block;
            margin-top:50px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2><a href="KOLOR_WEBSITE.html">kolor</a></h2>
    </div>

    <iframe src="https://scratch.mit.edu/projects/110512863/embed" allowtransparency="true" width="970" height="804" frameborder="0" scrolling="no" allowfullscreen></iframe>
</body>
</html>